#filters
  .age-range-label
    border: 0
    color: #f6931f
    font-weight: bold
    text-align: center

  .mt-4
    margin-top: 4px

  .filter-heading
    font-size: 19px

  .listings-heading
    font-size: 19px
    font-weight: bold
    float: left

  .ml-0
    margin-left: 0px

  .listing-title
    display: inline

.parks-icon-color
  color: #047F53

.classes-icon-color
  color: #F24C4C

.playcenter-icon-color
  color: #CD0040

.poi-icon-color
  color: #8E3086

.childcare-icon-color
  color: #035C5A

.kidscafes-icon-color
  color: #3C5774


.map-style
  height: 800px

.disabled-content
  opacity: 0.2
  pointer-events: none

.hide-form
  display: none

.poi-icon-color
  color: #8E3086

#postcode-form
  .postcode-modal
    position: fixed
    z-index: 2000
    left: 25%
    top: 30%
    right: 10%

  .form-height
    height: 240px

  .postcode-note
    font-weight: 100
    font-size: 11px
    margin-bottom: 6px


#navbar
  img
    width: 180px

  .ct-panelBox
    border-left: none
    margin-left: 200px
    margin-top: 30px

.mt-40
  margin-top: 40px

.mt-18
  margin-top: 18px

.ml-10
  margin-left: 10px


.p-0
  padding: 0

#listings
  .image-style
    height: 200px

.scrollable-content
  height: 700px
  overflow: auto

#single-listing
  .map-style
    height: 260px

  .ct-productDetails
    .ct-u-displayTableCell
      min-width: 100px

  .ct-navigationThumbnail
    bottom: auto
    left: 47%

.ct-formSubmission
  textarea
    color: black

  .short-description
    height: 70px !important

.ct-personContact
  #send-message-btn
    background: #60a7d4

.d-none
  display: none

#contact-us
  .map-style
    height: 800px

#my-listings
  min-height: 600px

@media screen and (max-width: 992px)
  .mt-40
    margin-top: 58px

.invalid-feedback
  color: red

@media screen and (max-width: 768px)
  .mt-sm-35
    margin-top: 35px

  .ct-mediaSection-inner
    margin-top: 57px

  .header-mt
    margin-top: 13%

  #my-listings
    .page-title
      margin-top: 30px

    .mt-4
      margin-top: 4px

  #postcode_btn
    margin-top: 15px
    width: 73px

#listing-header
  .listing-address
    font-size: 16px
    line-height: 18px

  .parks-icon-color
    opacity: 0.6

  .classes-icon-color
    opacity: 0.6

  .playcenter-icon-color
    opacity: 0.6

  .poi-icon-color
    opacity: 0.6

  .childcare-icon-color
    opacity: 0.6

  .kidscafes-icon-color
    opacity: 0.6

  .parks_playgrounds-color
    background-color: #047F53

  .classes-color
    background-color: #F24C4C

  .playcenter-color
    background-color: #CD0040

  .POI-color
    background-color: #8E3086

  .childcare-color
    background-color: #035C5A

  .cafe-color
    background-color: #3C5774

  .business-name
    line-height: 36px
    padding-top: 42px
    padding-bottom: 24px
    font-size: 36px

.product-width
  width: 240px

@media screen and (max-width: 680px)
  .product-width
    width: 95%
    margin: 2%

.ct-headerText--normal
  h2
    .ct-text--highlightSkyblue
      color: #60a7d4

#loader
  position: fixed
  top: 50%
  left: 40%
  z-index: 3000

#basic_info_fields
  .ui-state-default, .ui-widget-content .ui-state-default
    opacity: 1

  #total-words
    margin-left: 10px
    display: inline

#amenities_fields
  .ct-checkbox-span
    color: black
    margin-left: 25px
    font-size: medium
    background-color: white
    width: auto
    font-weight: 100

  .ct-checkbox-span::after
    display: none

  .ct-checbox--custom
    margin-bottom: 21px

#about_us
  .intro
    text-align: left
    word-spacing: 1px

.align-icon-text
  display: inline

#signup-form, #signin-form
  .ct-mediaSection
    background-color: #ffffff

@media screen and (min-width: 1281px)
  .paddings
    padding-left: 20px
    padding-right: 20px

  .align-icon
    padding-left: 4px
    display: inline

  .align-icon-text
    display: inline
    margin-left: -8px

  .pl-5
    padding-left: 5px

@media screen and (max-width: 1280px)
  .paddings
    padding-left: 5px
    padding-right: 5px

  .align-icon
    padding-left: 2px
    display: inline

  .align-icon-text
    display: inline
    margin-left: -9px

  .pl-2
    padding-left: 2px

.pl-4
  padding-left: 4px

.padding-lr-0
  padding-left: 0
  padding-right: 0

.ml--8
  margin-left: -8px

.pb-24
  padding-bottom: 24px

.pb-42
  padding-bottom: 42px

.lh-18
  line-height: 18px

.lh-24
  line-height: 24px

.mt-115
  margin-top: 115px
